In [1]:
import geopandas as gpd

### 读取数据集：

In [2]:
world = gpd.read_file('./datasets/naturalearth_lowres/naturalearth_lowres.shp')
world

,pop_est,continent,name,iso_a3,gdp_md_est,geometry
0,889953.0,Oceania,Fiji,FJI,5496,"MULTIPOLYGON (((180.00000 -16.06713, 180.00000..."
1,58005463.0,Africa,Tanzania,TZA,63177,"POLYGON ((33.90371 -0.95000, 34.07262 -1.05982..."
2,603253.0,Africa,W. Sahara,ESH,907,"POLYGON ((-8.66559 27.65643, -8.66512 27.58948..."
3,37589262.0,North America,Canada,CAN,1736425,"MULTIPOLYGON (((-122.84000 49.00000, -122.9742..."
4,328239523.0,North America,United States of America,USA,21433226,"MULTIPOLYGON (((-122.84000 49.00000, -120.0000..."
...,...,...,...,...,...,...
171,6944975.0,Europe,Serbia,SRB,51475,"POLYGON ((18.82982 45.90887, 18.82984 45.90888..."
172,622137.0,Europe,Montenegro,MNE,5542,"POLYGON ((20.07070 42.58863, 19.80161 42.50009..."
173,1794248.0,Europe,Kosovo,-99,7926,"POLYGON ((20.59025 41.85541, 20.52295 42.21787..."
174,1394973.0,North America,Trinidad and Tobago,TTO,24269,"POLYGON ((-61.68000 10.76000, -61.10500 10.890..."
175,11062113.0,Africa,S. Sudan,SSD,11998,"POLYGON ((30.83385 3.50917, 29.95350 4.17370, ..."

In [3]:
cities = gpd.read_file('./datasets/naturalearth_cities/naturalearth_cities.shp')
cities

               name                     geometry
0      Vatican City    POINT (12.45339 41.90328)
1        San Marino    POINT (12.44177 43.93610)
2             Vaduz     POINT (9.51667 47.13372)
3           Lobamba   POINT (31.20000 -26.46667)
4        Luxembourg     POINT (6.13000 49.61166)
..              ...                          ...
238  Rio de Janeiro  POINT (-43.21212 -22.90731)
239       São Paulo  POINT (-46.62697 -23.55673)
240          Sydney  POINT (151.21255 -33.87137)
241       Singapore    POINT (103.85387 1.29498)
242       Hong Kong   POINT (114.18306 22.30693)

[243 rows x 2 columns]

# 1.Attribute Joins（属性连接）

### 例如，考虑以下合并，将全名添加到 GeoDataFrame，该 GeoDataFrame 最初只有每个国家/地区的 ISO 代码。

In [4]:
country_shapes = world[['geometry' , 'iso_a3']]
country_names = world[['name', 'iso_a3']]

In [5]:
# `country_shapes` is GeoDataFrame with country shapes and iso codes
country_shapes.head()

                                            geometry iso_a3
0  MULTIPOLYGON (((180.00000 -16.06713, 180.00000...    FJI
1  POLYGON ((33.90371 -0.95000, 34.07262 -1.05982...    TZA
2  POLYGON ((-8.66559 27.65643, -8.66512 27.58948...    ESH
3  MULTIPOLYGON (((-122.84000 49.00000, -122.9742...    CAN
4  MULTIPOLYGON (((-122.84000 49.00000, -120.0000...    USA

In [6]:
# `country_names` is DataFrame with country names and iso codes
country_names.head()

                       name iso_a3
0                      Fiji    FJI
1                  Tanzania    TZA
2                 W. Sahara    ESH
3                    Canada    CAN
4  United States of America    USA

In [7]:
# 基于 iso codes 进行属性连接操作:
country_shapes = country_shapes.merge(country_names, on='iso_a3')

In [8]:
country_shapes.head()

,geometry,iso_a3,name
0,"MULTIPOLYGON (((180.00000 -16.06713, 180.00000...",FJI,Fiji
1,"POLYGON ((33.90371 -0.95000, 34.07262 -1.05982...",TZA,Tanzania
2,"POLYGON ((-8.66559 27.65643, -8.66512 27.58948...",ESH,W. Sahara
3,"MULTIPOLYGON (((-122.84000 49.00000, -122.9742...",CAN,Canada
4,"MULTIPOLYGON (((-122.84000 49.00000, -120.0000...",USA,United States of America

# 2.Appending（数据合并）：

In [9]:
import pandas as pd

In [10]:
# Appending GeoSeries
joined = pd.concat([world.geometry, cities.geometry])
joined

0      MULTIPOLYGON (((180.00000 -16.06713, 180.00000...
1      POLYGON ((33.90371 -0.95000, 34.07262 -1.05982...
2      POLYGON ((-8.66559 27.65643, -8.66512 27.58948...
3      MULTIPOLYGON (((-122.84000 49.00000, -122.9742...
4      MULTIPOLYGON (((-122.84000 49.00000, -120.0000...
                             ...
238                          POINT (-43.21212 -22.90731)
239                          POINT (-46.62697 -23.55673)
240                          POINT (151.21255 -33.87137)
241                            POINT (103.85387 1.29498)
242                           POINT (114.18306 22.30693)
Name: geometry, Length: 419, dtype: geometry

In [11]:
# Appending GeoDataFrames
europe = world[world.continent == 'Europe']

asia = world[world.continent == 'Asia']

In [12]:
eurasia = pd.concat([europe, asia])
eurasia

,pop_est,continent,name,iso_a3,gdp_md_est,geometry
18,144373535.0,Europe,Russia,RUS,1699876,"MULTIPOLYGON (((180.00000 71.51571, 180.00000 ..."
21,5347896.0,Europe,Norway,NOR,403336,"MULTIPOLYGON (((15.14282 79.67431, 15.52255 80..."
43,67059887.0,Europe,France,FRA,2715518,"MULTIPOLYGON (((-51.65780 4.15623, -52.24934 3..."
110,10285453.0,Europe,Sweden,SWE,530883,"POLYGON ((11.02737 58.85615, 11.46827 59.43239..."
111,9466856.0,Europe,Belarus,BLR,63080,"POLYGON ((28.17671 56.16913, 29.22951 55.91834..."
...,...,...,...,...,...,...
154,126264931.0,Asia,Japan,JPN,5081769,"MULTIPOLYGON (((141.88460 39.18086, 140.95949 ..."
156,29161922.0,Asia,Yemen,YEM,22581,"POLYGON ((52.00001 19.00000, 52.78218 17.34974..."
157,34268528.0,Asia,Saudi Arabia,SAU,792966,"POLYGON ((34.95604 29.35655, 36.06894 29.19749..."
159,326000.0,Asia,N. Cyprus,CYN,3600,"POLYGON ((32.73178 35.14003, 32.80247 35.14550..."
160,1198575.0,Asia,Cyprus,CYP,24948,"POLYGON ((32.73178 35.14003, 32.91957 35.08783..."

# 3.Spatial Joins（空间连接）：

### 在空间连接中，两个几何对象根据它们之间的空间关系进行合并操作。

In [13]:
# For spatial join
countries = world[['geometry', 'name']]

countries = countries.rename(columns={'name':'country'}) # 重命名列

In [14]:
# One GeoDataFrame of countries, one of Cities.
# Want to merge so we can get each city's country.
countries

,geometry,country
0,"MULTIPOLYGON (((180.00000 -16.06713, 180.00000...",Fiji
1,"POLYGON ((33.90371 -0.95000, 34.07262 -1.05982...",Tanzania
2,"POLYGON ((-8.66559 27.65643, -8.66512 27.58948...",W. Sahara
3,"MULTIPOLYGON (((-122.84000 49.00000, -122.9742...",Canada
4,"MULTIPOLYGON (((-122.84000 49.00000, -120.0000...",United States of America
...,...,...
171,"POLYGON ((18.82982 45.90887, 18.82984 45.90888...",Serbia
172,"POLYGON ((20.07070 42.58863, 19.80161 42.50009...",Montenegro
173,"POLYGON ((20.59025 41.85541, 20.52295 42.21787...",Kosovo
174,"POLYGON ((-61.68000 10.76000, -61.10500 10.890...",Trinidad and Tobago
175,"POLYGON ((30.83385 3.50917, 29.95350 4.17370, ...",S. Sudan

In [15]:
cities

               name                     geometry
0      Vatican City    POINT (12.45339 41.90328)
1        San Marino    POINT (12.44177 43.93610)
2             Vaduz     POINT (9.51667 47.13372)
3           Lobamba   POINT (31.20000 -26.46667)
4        Luxembourg     POINT (6.13000 49.61166)
..              ...                          ...
238  Rio de Janeiro  POINT (-43.21212 -22.90731)
239       São Paulo  POINT (-46.62697 -23.55673)
240          Sydney  POINT (151.21255 -33.87137)
241       Singapore    POINT (103.85387 1.29498)
242       Hong Kong   POINT (114.18306 22.30693)

[243 rows x 2 columns]

In [16]:
# Execute spatial join
cities_with_country = cities.sjoin(countries , how="inner" , predicate="intersects")

In [17]:
cities_with_country

             name                    geometry  index_right    country
0    Vatican City   POINT (12.45339 41.90328)          140      Italy
1      San Marino   POINT (12.44177 43.93610)          140      Italy
226          Rome   POINT (12.48131 41.89790)          140      Italy
2           Vaduz    POINT (9.51667 47.13372)          114    Austria
212        Vienna   POINT (16.36469 48.20196)          114    Austria
..            ...                         ...          ...        ...
223        Moscow   POINT (37.61358 55.75411)           18     Russia
228       Nairobi   POINT (36.81471 -1.28140)           13      Kenya
229       Jakarta  POINT (106.82749 -6.17247)            8  Indonesia
230        Bogota   POINT (-74.08529 4.59837)           32   Colombia
231         Cairo   POINT (31.24802 30.05191)          162      Egypt

[213 rows x 4 columns]